{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(git:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Read",
      "Glob",
      "Grep"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; echo \"$f\" | grep -qE '\\.(tsx?|jsx?)$' && npx tsc --noEmit 2>&1 | head -10 || true; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Type-checking..."
          }
        ]
      }
    ]
  }
}
